/**
   require() module which returns an array of Objects from the event
   table. Each includes all fields from the event table plus the
   associated blob's uuid.
*/
return requireS2(
    ['fsl/db/repo'],
    proc(repo){
        var rc = [];
        repo.each({
            mode: 0,
            sql:<<<_SQL
            SELECT e.*, b.uuid uuid
            FROM event e JOIN blob b ON e.objid=b.rid
            ORDER BY e.mtime DESC LIMIT 5
            _SQL,
            callback:'rc[] = this'
        });
        return rc;
});
