/**
   require() plugin which fetches a blob from the repo db. It
   interprets its argument as a symbolic blob name (anything
   libfossil's symbol-to-RID conversions support).
*/
return requireS2(
    ['fsl/context',
     'fsl/db/repo' // so that we are ensured that repo is opened by this point
    ],         
    proc(fsl){
        return {
            isVirtual: true,
            _F: fsl,
            load: function(sym){
                return this._F.loadBlob(sym)
            }
            /* If we wanted to be really pedantic, we would
               require(['fsl/db/repo']...) inside load().
               Overkill.
            */
        }
    });
