/**
   require() plugin which fetches a Manifest from the repo db,
   in the form of an Object which mimics the fsl_deck structure
   (see Fossil.Context.loadManifest()).

   It interprets its argument as a symbolic blob name (anything
   libfossil's symbol-to-RID conversions support).
*/
return requireS2(
    ['fsl/context',
     'fsl/db/repo' // so that we are ensured that repo is opened by this point
    ],
    proc(fsl){
        return {
        isVirtual: true,
            _F: fsl,
            load: function(sym){
                return this._F.loadManifest(sym);
            }
        }
    });
